# RefactoringWarehouseHelperAndTests

./: .gitignore  WarehouseHelper.sln
Database/: DataForTestingProcessing.db  StoneData.bak
WarehouseHelper/: App.xaml  StoneСompanyContext.cs  WarehouseHelper.csproj
WarehouseHelper.Tests/: ProcessingSlabWarehouseTest.cs  ProcessingViewModel.cs  ProcessingViewModelTests.cs  ProductViewModelTests.cs  SlabVeiwModelTests.cs  SqliteCompanyContext.cs  StoneVeiwModelTest.cs  TradeViewModelTests.cs  WarehouseHelper.Tests.csproj
WarehouseHelper/Models/: Car.cs  Product.cs  Sale.cs  Slab.cs  Stone.cs
WarehouseHelper/Veiw/: HomePage.xaml  ProcessingSlabWarehouse.xaml.cs  Product.xaml.cs  SlabWarehouse.xaml  SlabWarehouse.xaml.cs  StoneWarehouse.xaml  StoneWarehouse.xaml.cs  Trade.xaml  Trade.xaml.cs
WarehouseHelper/VeiwModel/: MainWindowVeiwModel.cs  ProcessingVeiwModel.cs  ProductVeiwModel.cs  ProductViewModel.cs  SlabVeiwModel.cs  SlabViewModel.cs  StoneVeiwModel.cs  StoneViewModel.cs  TradeVeiwModel.cs
